A|4.00|0|
B|41|71446798|Venda|55|296|71446778|2025-11-05T13:55:48-03:00||1|1|4115200|1|1||2|1|1|9|0|PN_4.00|||0|
C|S5 NEGOCIOS DIGITAIS LTDA|S5 NEGOCIOS DIGITAIS LTDA|9098793965||||3|
C02|29062609000177|
C05|Rua Vitórios Balani|1211||Zona 05|4115200|MARINGA|PR|87015310|1058|BRASIL|44998069874|
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|1|9098793965|||marcelo.rocha@tecnospeed.com.br|
E02|29062609000177|
E05|AVENIDA|882||CENTRO|4115200|MARINGA|PR|87020025|1058|Brasil||
H|1|||||
I|2-2|SEM GTIN|NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|08119000||5102|UN|1|110.00|110.00|SEM GTIN|KG|13.0000|8.4615384615|||||1||||||
N02|0|00|3|110.00|4.00|4.40|||
Q02|04|110.00|0.0000|0.00|
S02|04|110.00|0.00|0.00|
UB|
UB12|550|5500020|
UB15|110.00|0.00| 
UB17|0.00|0.00| 
UB26|100.00|0.00|100.00|0.00|100.00|0.00| 
UB36|0.00|0.00|
UB45|100.00|0.00| 
UB55|0.90|0.00| 
UB64|100.00|0.00| 
UB68|000|000001|0.10|0.11|0.00|0.00|0.90|0.99|
W|
W02|110.00|4.40|0.00|0.00|0.00|0.00|0.00|0.00|110.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|110.00|0.00|0.00|0.00|0.00|
W04c|0.00|0.00|0.00|
W31||
W34|110.00|
W35|110.00|0.11|0.99|
W40|0.00|0.00|0.00|0.00|0.00|
W50|0.00|0.00|0.00|0.00|0.00|
W57|||
W01||
X|9|
VOL|1||||13.000|27.900|
YA|01|110.00|
ZD|08187168000160|Tecnospeed|contato@tecnospeed.com.br|4430379500|