
INCLUIR
Id_A03=0
versao_A02=4.00
cUF_B02=41
cNF_B03=71446798
natOp_B04=Venda
mod_B06=55
serie_B07=296
nNF_B08=71446778
dhEmi_B09=2025-11-05T13:55:48-03:00
dhSaiEnt_B10=
tpNF_B11=1
idDest_B11a=1
cMunFG_B12=4115200
tpImp_B21=1
tpEmis_B22=1
tpAmb_B24=2
finNFe_B25=1
indFinal_B25a=1
indPres_B25b=9
indIntermed_B25c=0
procEmi_B26=0
verProc_B27=PN_4.00



CNPJ_C02=29062609000177
xNome_C03=S5 NEGOCIOS DIGITAIS LTDA
xFant_C04=S5 NEGOCIOS DIGITAIS LTDA
xLgr_C06=Rua Vitórios Balani
nro_C07=1211
xBairro_C09=Zona 05
cMun_C10=4115200
xMun_C11=MARINGA
UF_C12=PR
CEP_C13=87015310
cPais_C14=1058
xPais_C15=BRASIL
fone_C16=44998069874
IE_C17=9098793965

CRT_C21=3

CNPJ_E02=29062609000177
xNome_E04=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xLgr_E06=AVENIDA
nro_E07=882
xBairro_E09=CENTRO
cMun_E10=4115200
xMun_E11=MARINGA
UF_E12=PR
CEP_E13=87020025
cPais_E14=1058
xPais_E15=Brasil
fone_E16=
indIEDest_E16a=1
IE_E17=9098793965
ISUF_E18=
IM_E18a=
email_E19=marcelo.rocha@tecnospeed.com.br


INCLUIRITEM
nItem_H02=1
cProd_I02=2-2
cEAN_I03=SEM GTIN
xProd_I04=NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
NCM_I05=08119000
CFOP_I08=5102
uCom_I09=UN
qCom_I10=1
vUnCom_I10a=110.00
vProd_I11=110.00
cEANTrib_I12=SEM GTIN
uTrib_I13=KG
qTrib_I14=13.0000
vUnTrib_I14a=8.4615384615
indTot_I17b=1

orig_N11=0
CST_N12=00
modBC_N13=3
vBC_N15=110.00
pICMS_N16=4.00
vICMS_N17=4.40


CST_Q06=04
vBC_Q07=110.00
pPIS_Q08=0.0000
vPIS_Q09=0.00


CST_S06=04
vBC_S07=110.00
pCOFINS_S08=0.00
vCOFINS_S11=0.00

CST_UB13=200
cClassTrib_UB14=200024

CSTReg_UB69=000
cClassTribReg_UB70=000001
pAliqEfetRegIBSUF_UB71=0.10
vTribRegIBSUF_UB72=0.11
pAliqEfetRegIBSMun_UB72a=0.00
vTribRegIBSMun_UB72b=0.00
pAliqEfetRegCBS_UB72c=0.90
vTribRegCBS_UB72d=0.99

vBC_UB16=110.00
pIBSUF_UB18=0.00
vIBSUF_UB35=0.00
pRedAliq_UB27=100.00
pAliqEfet_UB28=0.00
pIBSMun_UB37=0.00
vIBSMun_UB54=0.00
pRedAliq_UB46=100.00
pAliqEfet_UB47=0.00
vIBS_UB54a=0.00
pCBS_UB56=0.90
pRedAliq_UB65=100.00
pAliqEfet_UB66=0.00
vCBS_UB67=0.00

SALVARITEM

INCLUIRPARTE=YA
tPag_YA02=01
vPag_YA03=110.00
SALVARPARTE=YA

modFrete_X02=9

INCLUIRPARTE=VOL
qVol_X27=1
esp_X28=
marca_X29=
nVol_X30=
pesoL_X31=13.000
pesoB_X32=27.900
SALVARPARTE=VOL

vBC_W03=110.00
vICMS_W04=4.40
vICMSDeson_W04a=0.00
vFCP_W04h=0.00
vBCST_W05=0.00
vST_W06=0.00
vFCPST_W06a=0.00
vFCPSTRet_W06b=0.00
vProd_W07=110.00
vFrete_W08=0.00
vOutro_W15=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vIPIDevol_W12a=0.00
vPIS_W13=0.00
vCOFINS_W14=0.00
vNF_W16=110.00


vBCIBSCBS_W35=110.00
vDif_W38=0.00
vDevTrib_W39=0.00
vIBSUF_W41=0.00
vDif_W43=0.00
vDevTrib_W44=0.00
vIBSMun_W46=0.00
vIBS_W47=0.00
vCredPres_W48=0.00
vCredPresCondSus_W49=0.00
vCredPres_W56a=0.00
vCredPresCondSus_W56b=0.00
vDif_W53=0.00
vDevTrib_W54=0.00
vCBS_W56=0.00


CNPJ_ZD02=08187168000160
xContato_ZD04=Tecnospeed
email_ZD05=contato@tecnospeed.com.br
fone_ZD06=4430379500

SALVAR