formato=tx2
INCLUIR
versao_A02=4.00
cUF_B02=41
cNF_B03=000634963
natOp_B04=Venda de producao do estabelecimento
mod_B06=55
serie_B07=414
nNF_B08=0
dhEmi_B09=2025-11-27T09:30:28-03:00
dhSaiEnt_B10=
tpNF_B11=1
idDest_B11a=1
cMunFG_B12=4115200
tpImp_B21=1
tpEmis_B22=1
tpAmb_B24=2
finNFe_B25=6
tpNFDebito_B25_1=01
indFinal_B25a=0
indPres_B25b=0
indIntermed_B25c=0
procEmi_B26=0
verProc_B27=Webgraf_Faturamento
CNPJ_C02=29062609000177
xNome_C03=TECNOSPEED LTDA
xFant_C04=TECNOSPEED
xLgr_C06=Rua teste
nro_C07=sem numero
xCpl_C08=Centro
xBairro_C09=Centro
cMun_C10=4115200
xMun_C11=Duque de Caxias
UF_C12=PR
CEP_C13=87015310
cPais_C14=1058
xPais_C15=BRASIL
fone_C16=000000
IE_C17=9098793965
IM_C19=105658
CRT_C21=3
CNPJ_E02=29062609000177
xNome_E04=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xLgr_E06=AVENIDA
nro_E07=882
xBairro_E09=CENTRO
cMun_E10=4115200
xMun_E11=MARINGA
UF_E12=PR
CEP_E13=87020025
cPais_E14=1058
xPais_E15=Brasil
fone_E16=
indIEDest_E16a=1
IE_E17=9098793965
ISUF_E18=
IM_E18a=
INCLUIRITEM
nItem_H02=1
cProd_I02=CFOP5101
cEAN_I03=SEM GTIN
xProd_I04=teste
NCM_I05=17049020
CFOP_I08=5101
uCom_I09=un
qCom_I10=1000
vUnCom_I10a=1
vProd_I11=1000.00
cEANTrib_I12=SEM GTIN
uTrib_I13=un
qTrib_I14=1000
vUnTrib_I14a=1
indTot_I17b=1
CST_UB13=000
cClassTrib_UB14=000001
vBC_UB16=100.00
pIBSUF_UB18=0.10
vIBSUF_UB35=0.10
pIBSMun_UB37=0.00
vIBSMun_UB54=0.00
vIBS_UB54a=0.10
pCBS_UB56=0.90
vCBS_UB67=0.90
SALVARITEM
INCLUIRPARTE=YA
tPag_YA02=90
vPag_YA03=0.00
SALVARPARTE=YA
modFrete_X02=0
vBC_W03=0.00
vICMS_W04=0.00
vICMSDeson_W04a=0.00
vFCP_W04h=0.00
vBCST_W05=0.00
vST_W06=0.00
vFCPST_W06a=0.00
vFCPSTRet_W06b=0.00
vProd_W07=1000.00
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vIPIDevol_W12a=0.00
vPIS_W13=0.00
vCOFINS_W14=0.00
vOutro_W15=0.00
vNF_W16=1000.00
vTotTrib_W16a=0.00
vBCIBSCBS_W35=100.00
vDif_W38=0.00
vDevTrib_W39=0.00
vIBSUF_W41=0.10
vDif_W43=0.00
vDevTrib_W44=0.00
vIBSMun_W46=0.00
vIBS_W47=0.10
vCredPres_W48=0.00
vCredPresCondSus_W49=0.00
vDif_W53=0.00
vDevTrib_W54=0.00
vCBS_W56=0.90
vCredPres_W56a=0.00
vCredPresCondSus_W56b=0.00
CNPJ_ZD02=08187168000160
xContato_ZD04=Tecnospeed
email_ZD05=contato@tecnospeed.com.br
fone_ZD06=4430379500
SALVAR